src/main/resources/graphql/schema.graphqls

type Player {
    id: ID!
    username: String!
    online: Boolean
}

type Subscription {
  onGameStart(roomId: ID!): GameState
}

type Room {
    id: ID!
    name: String!
    owner: Player!
    challenger: Player
    gameState: GameState
    chatMessages: [ChatMessage]
}

type GameState {
    id: ID!
    boardState: [[Int!]]!
    isBlackTurn: Boolean
    blackPlayer: Player
    whitePlayer: Player
    room: Room
}

type ChatMessage {
    id: ID!
    room: Room
    player: Player
    message: String!
    timestamp: String!
}

type Mutation {
    createPlayer(username:String!, password:String!): Player
    createRoom(name:String!, ownerId:ID!): Room
    joinRoom(roomId: ID!, playerId: ID!): Room
    login(username:String!, password:String!): Player
    startGame(roomId: ID!): GameState
    logout(username:String!) : Player
}

type Query {
    getGameState(gameId: ID!): GameState
    getRooms: [Room]
    getGameStateWithRoomId(roomId: ID!) : GameState
    getOnlinePlayers: [Player]
}
